s = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
print(s)
print(s[0])
s[0] = 'x'
# 書き換え可能
s[2:5] = ['r','g', 'e']
print(s)
s[2:5] = []
print(s)
# 指定したものを空白にすることができるようになる
n = [1,2,3,4,5,6,7,8,9,10]
n.append(100)
print(n)
# appendで最後insertで最初に代入することができるようになる
a = [1,2,3,4,5]
b = [6,7,8,9,10]
print(a)
x= a+b
a += b
# この部分でリストを一つのものとして結合することができるようになる
print(a)

x = [1,2,3,4,5]
y = [6,7,8,9,10]
x.extend(y)
# xが拡張される
print(x)
