d = {'x': 10, 'y' : 20}

print(d)
print(d['x'])

d['x'] = 100

d['z'] = 200
print(d)
# 新たな値を追加することができる
d[1] = 10000
print(d)

dict(a=10, b=20)
# この形でも生成することができる
