x = {'a': 1}
y = x
x = {'a' : 1}
y = x.copy()
# xをコピーすることができるようになる
y['a'] = 1000
print(x)
print(y)
# コピーしたものだけが変更される
